\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont {Transfer of Learned Opponent Models in Zero Sum Games}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Experiment 1}{9}{section*.4}\protected@file@percent }
\newlabel{experiment-1}{{}{9}{Experiment 1}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{9}{section*.5}\protected@file@percent }
\newlabel{methods}{{}{9}{Methods}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{9}{section*.6}\protected@file@percent }
\newlabel{participants}{{}{9}{Participants}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{9}{section*.7}\protected@file@percent }
\newlabel{procedure}{{}{9}{Procedure}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{10}{section*.9}\protected@file@percent }
\newlabel{results}{{}{10}{Results}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the feedback at the end of a round of Rock-Paper-Scissors\relax }}{11}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feedback-rps}{{1}{11}{Screenshot of the feedback at the end of a round of Rock-Paper-Scissors\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average scores per game across conditions\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exp1-avg-scores-game}{{2}{11}{Average scores per game across conditions\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Avergae scores by game, block and condition\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:exp1-3factor-plot}{{3}{13}{Avergae scores by game, block and condition\relax }{figure.caption.11}{}}
\newlabel{learning-transfer}{{}{13}{Learning transfer}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning transfer}{13}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average scores for rounds 2-6 by game in first experiment\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:exp1-early-score}{{4}{14}{Average scores for rounds 2-6 by game in first experiment\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average early scores by game and type of opponent faced\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:exp1-score-by-opp}{{5}{15}{Average early scores by game and type of opponent faced\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Second Experiment}{17}{section*.15}\protected@file@percent }
\newlabel{second-experiment}{{}{17}{Second Experiment}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Methods}{17}{section*.16}\protected@file@percent }
\newlabel{methods-1}{{}{17}{Methods}{section*.16}{}}
\newlabel{participants-1}{{}{17}{Participants}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{17}{section*.17}\protected@file@percent }
\newlabel{procedure-1}{{}{17}{Procedure}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Results}{19}{section*.19}\protected@file@percent }
\newlabel{results-1}{{}{19}{Results}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Avergae scores per game by opponcne type\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:exp2-score-by-opp}{{6}{20}{Avergae scores per game by opponcne type\relax }{figure.caption.20}{}}
\newlabel{learning-transfer-1}{{}{20}{Learning transfer}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning transfer}{20}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average early round scores by game for experiment 2\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:exp2-early-scores}{{7}{21}{Average early round scores by game for experiment 2\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{Computational modelling}{23}{section*.23}\protected@file@percent }
\newlabel{computational-modelling}{{}{23}{Computational modelling}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of best fitting computational models for experiment 1\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:exp1-comp-models}{{8}{24}{Histogram of best fitting computational models for experiment 1\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histogram of best fitting computational models for experiment 2\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:exp2-comp-models}{{9}{25}{Histogram of best fitting computational models for experiment 2\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average cumulative scores of participants in experiment 1 by best fitting model\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:exp1-cumScores}{{10}{26}{Average cumulative scores of participants in experiment 1 by best fitting model\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{26}{section*.28}\protected@file@percent }
\newlabel{discussion}{{}{26}{Discussion}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average cumulative scores of participants in experiment 2 by best fitting model\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:exp2-cumScores}{{11}{27}{Average cumulative scores of participants in experiment 2 by best fitting model\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{31}{section*.29}\protected@file@percent }
\newlabel{conclusion}{{}{31}{Conclusion}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{References}{32}{section*.30}\protected@file@percent }
\newlabel{references}{{}{32}{References}{section*.30}{}}
