\documentclass[12pt]{article}         % the type of document and font size (default 10pt)
\usepackage[margin=1.0in]{geometry}   % sets all margins to 1in, can be changed
\usepackage{moreverb}                 % for verbatimtabinput -- LaTeX environment
\usepackage{url}                      % for \url{} command
\usepackage{amssymb}                  % for many mathematical symbols
\usepackage[pdftex]{lscape}           % for landscaped tables
\usepackage{longtable}                % for tables that break over multiple pages
\title{Transfer of Learned Opponent Models of ToM Agents in Zero Sum Games}  % to specify title
\author{Ismail Guennouni, Maarten Speekenbrink}             % to specify author(s)
\begin{document}                      % document begins here

% If .nw file contains graphs: To specify that EPS/PDF graph files are to be 
% saved to 'graphics' sub-folder
%     NOTE: 'graphics' sub-folder must exist prior to Sweave step
%\SweaveOpts{prefix.string=graphics/plot}

% If .nw file contains graphs: to modify (shrink/enlarge} size of graphics 
% file inserted
%         NOTE: can be specified/modified before any graph chunk
\setkeys{Gin}{width=1.0\textwidth}

\maketitle              % makes the title
%\tableofcontents        % inserts TOC (section, sub-section, etc numbers and titles)
%\listoftables           % inserts LOT (numbers and captions)
%\listoffigures          % inserts LOF (numbers and captions)
%                        %     NOTE: graph chunk must be wrapped with \begin{figure}, 
%                        %  \end{figure}, and \caption{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Where everything else goes


\SweaveOpts{concordance=TRUE}

\section*{Introduction}

Being able to successfully transfer previously acquired knowledge to a new domain is one of the hallmarks of human intelligence (Taylor et al., 2008) and is likely to be a key component towards building a general artificial intelligence. Humans are naturally endowed with the ability to extract relevant features from a situation, identify the presence of these features in a novel setting and use previously acquired knowledge to adapt to previously unseen challenges using acquired knowledge. More formally, Perkins (1992) defines transfer of learning as the application of skills, knowledge, and/or attitudes that were learned in one situation to another learning situation. 

We are interested in the way in which people build and use models of their opponent to facilitate learning transfer, when engaged in situations involving an interaction with strategic considerations. These situations arise frequently such as in negotiations, auctions, strategic planning and all other domains in which theory of mind abilities (Premack & Woodruff, 1978) play a role in determining human behaviour. \\

In order to explore learning transferin strategic settings,  it is generally useful to reduce the complexity of real life interactions by using an experimental paradigm that reduces non relevant confounding effects. In the context of inter-dependent decision making, the study of simple games as a means of a model of more complex interactions plays this essential role. More specifically, when studying learning, we need a framework that allows the study of whether and how a player takes into consideration, over time, the impact of its current and future actions on the future actions of the opponent and the future cumulative rewards. Repeated games, in which players interact repeatedly and have the ability to learn about the opponent's strategies and preferences (Mertens, 1990) are therefore used whenever we are interested in the evolution of learning. 

The use of games to study behavior gave rise to the field of behavioural game theory, in which computational models where developed to describe the way in which humans actually play simple economic games, as opposed to game theory which stipulates how a rational agent should normatively play. A major contribution that facilitated the development of behavioural game theory was the idea that humans possess a 'bounded rationality'. Simon (1972) explains that humans have limited cognitive capacities and as such cannot be expected to solve computationally intractable problems such as solving for Nash equilibria. Instead, they will try to 'satisfice' by choosing a strategy that is adequate in a simplified model of the environment, rather than an optimal one. 

This concept finds its natural application in 'level-k' theory, first adopted by Stahl & wilson (1995) which posits that deviations from Nash equilibrium solutions in simple games are explained by the fact that humans have a heterogenous degree of strategic sophistication. At the bottom of the ladder, level-0 players are non-strategic and play either randomly or use a salient strategy in the game environment (Arad & Rubinstein, 2012). Level-1 players are next up the ladder of strategic sophistication and will assume all their opponents belong to the level-0 category and as such will best respond to them given this assumption. Likewise, a level-2 player will choose actions that are the best response given the belief that all opponents are exactly one level below and so on. \\

The literature on learning transfer in games has mostly focused on measuring the proportion of people who play normatively optimal actions in later games, having had experience with a similar game environment initially. For instance, Ho et al. (1998) measure transfer as the proportion of players who choose the Nash Equilibrium in later p-beauty contest games having had experience with simialr games. They find there is no evidence of immediate transfer ( Nash equilibrium play in the first round of the new game) but positive structural learning transfer as shown by the faster convergence to equilibrium play by experienced vs non experienced players. In a series of experiments using economic signalling games, Cooper & Kagel (2003, 2004, 2008) find that participants who have learned to play according to Nash Equilibrium in one game can transfer this to subsequent games, even though the actions consistent with Nash Equilibrium in later games are different.  They show that this transfer is driven by the emergence of strategically sophisticated players who are able to
represent the strategic implications of their actions andhow changes in the opponent payoffs results in new optimal plays. 

In a seminal work on learning transfer between dissimilar games, Haruvy & Stahl (2012) confirmed that subjects do learn over dissimilar games and that this learning is significant. They also showed that players learn abstract aspects of the game that are then transfered to new settings, such as . This rule learning model (Stahl, 1996) was able to capture participants dynamic behavior and show that the propensity to select particular rules is perfectly transfered across games. 




\section*{Methods}




\section*{Results}



\section*{Discussion}



\section*{Conclusion}

  


\end{document}