\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont {Transfer of Learned Opponent Models in Zero Sum Games}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Methods}{9}{section*.4}\protected@file@percent }
\newlabel{methods}{{}{9}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{first experiment:}{9}{section*.5}\protected@file@percent }
\newlabel{first-experiment}{{}{9}{first experiment:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Second Experiment}{10}{section*.6}\protected@file@percent }
\newlabel{second-experiment}{{}{10}{Second Experiment}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the feedback at the end of a round of Rock-Paper-Scissors\relax }}{12}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feedback-rps}{{1}{12}{Screenshot of the feedback at the end of a round of Rock-Paper-Scissors\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Results}{13}{section*.8}\protected@file@percent }
\newlabel{results}{{}{13}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{First Experiment}{13}{section*.9}\protected@file@percent }
\newlabel{first-experiment-1}{{}{13}{First Experiment}{section*.9}{}}
\newlabel{learning-transfer}{{}{14}{Learning transfer}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning transfer}{14}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average scores for rounds 2-6 by game in first experiment\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:exp1-early-score}{{2}{15}{Average scores for rounds 2-6 by game in first experiment\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marginal means of players scores by game and type of opponents\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:exp1-score-by-opp}{{3}{16}{Marginal means of players scores by game and type of opponents\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{Second Experiment}{16}{section*.15}\protected@file@percent }
\newlabel{second-experiment-1}{{}{16}{Second Experiment}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average early round scores by game and condition in first experiment\relax }}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:table-early-scores}{{1}{17}{Average early round scores by game and condition in first experiment\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ANOVA results for experiment 2\relax }}{19}{table.caption.17}\protected@file@percent }
\newlabel{tab:exp2-anova}{{2}{19}{ANOVA results for experiment 2\relax }{table.caption.17}{}}
\newlabel{learning-transfer-1}{{}{20}{Learning transfer}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning transfer}{20}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average early round scores by game for experiment 2\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:exp2-early-scores}{{4}{20}{Average early round scores by game for experiment 2\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{Computational modelling}{22}{section*.20}\protected@file@percent }
\newlabel{computational-modelling}{{}{22}{Computational modelling}{section*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram of best fitting computational models for experiment 1\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:exp1-comp-models}{{5}{23}{Histogram of best fitting computational models for experiment 1\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of best fitting computational models for experiment 2\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:exp2-comp-models}{{6}{24}{Histogram of best fitting computational models for experiment 2\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average cumulative scores of participants in experiment 1 by best fitting model\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:exp1-cumScores}{{7}{25}{Average cumulative scores of participants in experiment 1 by best fitting model\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{25}{section*.25}\protected@file@percent }
\newlabel{discussion}{{}{25}{Discussion}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average cumulative scores of participants in experiment 2 by best fitting model\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:exp2-cumScores}{{8}{26}{Average cumulative scores of participants in experiment 2 by best fitting model\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{30}{section*.26}\protected@file@percent }
\newlabel{conclusion}{{}{30}{Conclusion}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{References}{31}{section*.27}\protected@file@percent }
\newlabel{references}{{}{31}{References}{section*.27}{}}
