\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont {Transfer of Learned Opponent Models in Zero Sum Games}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Methods}{9}{section*.4}\protected@file@percent }
\newlabel{methods}{{}{9}{Methods}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{first experiment:}{9}{section*.5}\protected@file@percent }
\newlabel{first-experiment}{{}{9}{first experiment:}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Second Experiment}{10}{section*.6}\protected@file@percent }
\newlabel{second-experiment}{{}{10}{Second Experiment}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Results}{12}{section*.7}\protected@file@percent }
\newlabel{results}{{}{12}{Results}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{First Experiment}{12}{section*.8}\protected@file@percent }
\newlabel{first-experiment-1}{{}{12}{First Experiment}{section*.8}{}}
\newlabel{learning-transfer}{{}{13}{Learning transfer}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning transfer}{13}{section*.9}\protected@file@percent }
\newlabel{moderation-of-learning-transfer-by-type-of-opponent-and-game-similarity}{{}{14}{Moderation of learning transfer by type of opponent and game similarity}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moderation of learning transfer by type of opponent and game similarity}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Second Experiment}{15}{section*.11}\protected@file@percent }
\newlabel{second-experiment-1}{{}{15}{Second Experiment}{section*.11}{}}
\newlabel{learning-transfer-1}{{}{17}{Learning transfer}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Learning transfer}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{17}{section*.13}\protected@file@percent }
\newlabel{discussion}{{}{17}{Discussion}{section*.13}{}}
